/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
//      ___________________________________________________________       ___________________________________________________________
//     |           |           |           |           |           |     |           |           |           |           |           |
&none    &kp SEMI    &kp COMMA   &kp DOT     &kp P       &kp Y             &kp F       &kp G       &kp C       &kp R       &kp L       &none
//     |___________|___________|___________|___________|___________|     |___________|___________|___________|___________|___________|
//     |           |           |           |           |           |     |           |           |           |           |           |
&none    &kp A       &kp O       &kp E       &kp U       &kp I             &kp D       &kp H       &kp T       &kp N       &kp S       &none
//     |___________|___________|___________|___________|___________|     |___________|___________|___________|___________|___________|
//     |           |           |           |           |           |     |           |           |           |           |           |
&none    &kp APOS    &kp Q       &kp J       &kp K       &kp X             &kp B       &kp M       &kp W       &kp V       &kp Z       &none
//     |___________|___________|___________|___________|___________|     |___________|___________|___________|___________|___________|
//                             |           |           |           |     |           |           |           |
                                 &kp LGUI    &mo 1       &kp SPACE         &kp RET     &mo 2       &kp RALT
//                             |___________|___________|___________|     |___________|___________|___________|
                        >;
                };

                lower_layer {

                        bindings = <
//      ___________________________________________________________       ___________________________________________________________
//     |           |           |           |           |           |     |           |           |           |           |           |
&none   &bt BT_SEL1 &bt BT_SEL2 &bt BT_SEL3 &bt BT_SEL4 &bt BT_SEL5        &trans     &trans      &trans      &trans      &trans       &none
//     |___________|___________|___________|___________|___________|     |___________|___________|___________|___________|___________|
//     |           |           |           |           |           |     |           |           |           |           |           |
&none   &bt BT_CLR   &trans      &trans      &trans      &trans            &trans     &trans      &trans      &trans      &trans       &none
//     |___________|___________|___________|___________|___________|     |___________|___________|___________|___________|___________|
//     |           |           |           |           |           |     |           |           |           |           |           |
&none    &kp APOS    &kp Q       &kp J       &kp K       &kp X             &kp B       &kp M       &kp W       &kp V       &kp Z       &none
//     |___________|___________|___________|___________|___________|     |___________|___________|___________|___________|___________|
//                             |           |           |           |     |           |           |           |
                                 &kp LGUI    &mo 1       &kp SPACE         &kp RET     &mo 2       &kp RALT
//                             |___________|___________|___________|     |___________|___________|___________|
                        >;
                };

                raise_layer {
                        bindings = <
//      ___________________________________________________________       ___________________________________________________________
//     |           |           |           |           |           |     |           |           |           |           |           |
&none   &bt BT_SEL1 &bt BT_SEL2 &bt BT_SEL3 &bt BT_SEL4 &bt BT_SEL5        &trans     &trans      &trans      &trans      &trans       &none
//     |___________|___________|___________|___________|___________|     |___________|___________|___________|___________|___________|
//     |           |           |           |           |           |     |           |           |           |           |           |
&none   &bt BT_CLR   &trans      &trans      &trans      &trans            &trans     &trans      &trans      &trans      &trans       &none
//     |___________|___________|___________|___________|___________|     |___________|___________|___________|___________|___________|
//     |           |           |           |           |           |     |           |           |           |           |           |
&none    &kp APOS    &kp Q       &kp J       &kp K       &kp X             &kp B       &kp M       &kp W       &kp V       &kp Z       &none
//     |___________|___________|___________|___________|___________|     |___________|___________|___________|___________|___________|
//                             |           |           |           |     |           |           |           |
                                 &kp LGUI    &mo 1       &kp SPACE         &kp RET     &mo 2       &kp RALT
//                             |___________|___________|___________|     |___________|___________|___________|
                        >;
                };
        };
};
